{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debugger: Django",
            "type": "debugpy",
            "request": "launch",
            "env": {
                "RUNNING_AS": "dev"
            },
            "args": [
                "runserver"
            ],
            "django": true,
            "autoStartBrowser": false,
            "program": "${workspaceFolder}/manage.py"
        }
    ]
}
